<html>
  
    <title> Clinical-GAN examples</title>
    
  <body>
   <h2> S1 Scenario examples</h2>
   <h3> Example 1</h4>
    <span> <h4>Input Data :</h4> <p> all codes </p> </span>
  <span> <h4>Forecasted Data :</h4> <p> all codes </p> </span>
  <span> <h4>Ground Truth : </h4> <p> all codes </p> </span>
    
   <h3> Example 2</h3>
     <span> <h4>Input Data :</h4> <p> all codes </p> </span>
  <span> <h4>Forecasted Data :</h4> <p> all codes </p> </span>
  <span> <h4>Ground Truth : </h4> <p> all codes </p> </span>
    
    <h2> S2 Scenario examples</h2>
   <h3> Example 1</h4>
    <span> <h4>Input Data :</h4> <p> all codes </p> </span>
  <span> <h4>Forecasted Data :</h4> <p> all codes </p> </span>
  <span> <h4>Ground Truth : </h4> <p> all codes </p> </span>
    
   <h3> Example 2</h3>
     <span> <h4>Input Data :</h4> <p> all codes </p> </span>
  <span> <h4>Forecasted Data :</h4> <p> all codes </p> </span>
  <span> <h4>Ground Truth : </h4> <p> all codes </p> </span>
    
   <h2> S3 Scenario examples</h2>
   <h3> Example 1</h4>
    <span> <h4>Input Data :</h4> <p> all codes </p> </span>
  <span> <h4>Forecasted Data :</h4> <p> all codes </p> </span>
  <span> <h4>Ground Truth : </h4> <p> all codes </p> </span>
    
   <h3> Example 2</h3>
    <span> <h4>Input Data :</h4> <p> all codes </p> </span>
  <span> <h4>Forecasted Data :</h4> <p> all codes </p> </span>
  <span> <h4>Ground Truth : </h4> <p> all codes </p> </span>
  </body>
  </html>
  
